{
  "name": "banking-agent",
  "private": true,
  "description": "AI-First Banking Agent — flujo credit-product info & eligibility. Monorepo npm workspaces.",
  "workspaces": [
    "packages/*",
    "services/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspace=@banking-agent/shared && npm run build --workspace=@banking-agent/policy-agent && npm run build --workspace=@banking-agent/conversation-agent && npm run build --workspace=@banking-agent/retrieval-agent && npm run build --workspace=@banking-agent/transaction-agent && npm run build --workspace=@banking-agent/verification-agent && npm run build --workspace=@banking-agent/escalation-agent && npm run build --workspace=@banking-agent/auth-agent && npm run build --workspace=@banking-agent/admin-agent",
    "package:lambdas": "node terraform/scripts/package-lambdas.js"
  },
  "devDependencies": {
    "esbuild": "^0.21.5"
  }
}
